# GitHub Personal Access Token
# Generate at: https://github.com/settings/tokens
# Required scopes: repo, read:org, gist
GITHUB_TOKEN=ghp_your_token_here

# Language Runtime Installation (set to "true" to install on first start)
# Only install what you need to keep container startup fast
INSTALL_PYTHON=true
INSTALL_NODEJS=true
INSTALL_DART=false
INSTALL_DOTNET=false
